[Unit]
Description=Playstation Eye Blink Service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=stever
ExecStart=python3 app.py
#ExecStart=/home/stever/wyoming-satellite/script/run --name 'satellite 2' --uri 'tcp://0.0.0.0:10700' --mic-command 'arecord -D plughw:CARD=CameraB409241,DEV=0 -r 16000 -c 1 -f S16_LE -t raw' --snd-command 'aplay -D>
#ExecStart=/home/stever/wyoming-satellite/script/run --name 'satellite 2' --uri 'tcp://0.0.0.0:10700' --mic-command 'arecord -D plughw:CARD=UAC20,DEV=0 -r 16000 -c 1 -f S16_LE -t raw' --snd-command 'aplay -D plughw:>

WorkingDirectory=/home/stever/flash_eye_service
Restart=always
RestartSec=1

[Install]
WantedBy=default.target